# activiti

./: pom.xml
src/main/java/com/ls/activiti/listener/: AuditRecordEndListener.java
src/main/resources/: DymaticForm.bpmn20.xml  FormKey.bpmn20.xml  activiti.context.xml  auditRecord.bpmn20.xml  financialReport.bpmn20.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-core.xml  spring-mybatis.xml
src/main/resources/diagrams/form/: second-step.form
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: ActivitiServiceTest.java  BaseService.java  DymaticFormTest.java  FormKeyTest.java
