### set log levels ###
log4j.rootLogger = ERROR,E

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${grinm-data.root}/logs/root.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.E.Threshold=WARN

log4j.category.com.emat=DEBUG INFO WARN ERROR FATAL,C,F

#==================================================================================================
#  CA is set to be a ConsoleAppender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.C.Threshold=DEBUG

#==================================================================================================
#  RF  is  set  to  be  a  RollingFileAppender.
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${grinm-data.root}/logs/grinm.log
log4j.appender.F.DatePattern = '.'yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.F.Threshold=WARN